<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MathScapes Tutorial</title>
<style>
  body {
    font-family: 'Press Start 2P', cursive;
    background-color: #000;
    margin: 0;
    padding: 0;
    color: #fff;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1, h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  h1{
    margin-top: 90px;
  }

  p {
    margin-bottom: 20px;
  }

  .return-home {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
  }

  .return-home:hover {
    background-color: #0056b3;
  }
  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 44px;
    color: #fff;
    padding: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo">MathScapes</div>
  <h1>MathScapes Tutorial</h1>

  <h2>Game Instructions</h2>
  <ol>
    <li><strong>Objective</strong>: Solve crossword puzzles by entering correct mathematical answers.</li>
    <li><strong>Gameplay</strong>:
      <ul>
        <li>Choose a level from the main menu.</li>
        <li>Complete each character's crossword puzzle and then proceed to the next level.</li>
        <li>Each level increases in difficulty.</li>
      </ul>
    </li>
    <li><strong>Controls</strong>:
      <ul>
        <li>Use your keyboard to enter answers.</li>
        <li>Click on level links to navigate.</li>
      </ul>
    </li>
    <li><strong>Hints</strong>:
      <ul>
        <li>Use your math knowledge to find solutions.</li>
        <li>Each character represents a different difficulty level.</li>
      </ul>
    </li>
    <li><strong>Completion</strong>: Finish all levels to complete the game.</li>
  </ol>

  <a class="return-home" href="game.html">Return to Home</a>
</div>
</body>
</html>
